CLOUDINARY_CLOUD_NAME=protagonist007
CLOUDINARY_KEY=841684697529243
CLOUDINARY_SECRET=rZLYUAsQ0QCuHwg3aKXUsgyiuIw

DB_URL=mongodb+srv://lintang:lintang@toko-hewan.injvyus.mongodb.net/?retryWrites=true&w=majority
SECRET=inirahasia